.category__bigContainer {
    width: 80%;
    margin: 2vh auto;
}
.category__bigContainer h1 {
    margin-bottom: 2vh;
}
.category__allSubcategories {
    margin-top: 5vh;
}
.category__innerContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.flip-card {
    margin-bottom: 10vh;
}

.category__description {
    font-size: 1.4em;
    margin-bottom: 5vh;
}
@media (max-width: 400px) {
    .category__innerContainer {
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    .category__innerContainer img {
        width: 95%;
        margin: 0;
    }
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #b8d9aa6c;
    color: #000;
    transform: rotateY(180deg);
    border-radius: 10px;
    padding-top: 3vh;
    height: 100%;
}
.flip-card-back > * {
    margin-bottom: 5vh;
    font-size: 1.5em;
}
.flip-card-back button {
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
